# little-lemon

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/littlelemon/: MainActivity.kt
app/src/main/java/com/example/littlelemon/composables/: Destinations.kt  Home.kt  NavigationComposable.kt  Onboarding.kt  Profile.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
